{
  "name": "wildberries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alissse271/WILDBERRIES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alissse271/WILDBERRIES/issues"
  },
  "homepage": "https://github.com/Alissse271/WILDBERRIES#readme",
  "dependencies": {
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
